<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michal's Personal Page</title>

        <link rel="stylesheet" type="text/css" href="/styles/shared-styles.css">
        <link rel="stylesheet" type="text/css" href="/styles/index-styles.css"> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="p-1 bg-warning text-dark">
                <a href="index.html">
                    <img src="/images/jinymusim-logo.png"  class="img-fluid" alt="jinymsuim logo"/>
                </a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg sticky-top bg-warning mb-5">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link mb-0" href="/index.html">Homepage</a>
                </li>          
                <li class="nav-item active">
                    <a class="nav-link mb-0" href="/projects.html">My projects</a>
                </li>
                <li class="nav-item active">
                    <a target="_blank" class="nav-link mb-0" href="http://linkedin.com/in/michal-chudoba-06603b241">Linked in</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link mb-0" href="mailto:peritum.michal@gmail.com}">Mail me</a>
                </li>
            </ul>
        </nav>

        <div class="index-grid">

            <div class="foto"></div>

            <div class="about-me">
                <h1>About me:</h1>
                <p>My name is Michal Chudoba, and I'm a student of computer science at Charles University.</p>
                <p>Currently I'm begging the masters degree program with focus on AI and Machine Learning.</p>
            </div>

            <div ><!-- Blank space for grid--></div>

            <div class="project-sample">
                <h2>Project sample:</h2>
                <a target="_blank" href="https://github.com/jinymusim/Bachlors" class="link-style">
                    <img src="/images/patchwork-game.png" class="img-link" alt="Game Patchwork"/>
                </a>
            </div>
        </div>

        <footer>
            <div class="p-3 bg-warning text-dark fixed-bottom">
                <p>&copy; 2022 Michal Chudoba</p>
            </div>
        </footer>

    </body>
</html>